@font-face {
	font-family: 'ElegantIcons';
	src: url(fonts/fontawesome/ElegantIcons.eot);
	src: url(fonts/fontawesome/ElegantIcons.eot?#iefix) format('embedded-opentype'),
		 url(fonts/fontawesome/ElegantIcons.woff) format('woff'),
		 url(fonts/fontawesome/ElegantIcons.ttf) format('truetype'),
		 url(fonts/fontawesome/ElegantIcons.svg#ElegantIcons) format('svg');
	font-weight: normal;
	font-style: normal;
    font-display: swap;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: medium;
    color: rgb(107, 107, 107);
}

h1 {
    font-size: 1.2em;
    padding-bottom: 10px;
}

body {
    font-family: sans-serif;
    font-size: medium;
    width: 100%;
}
img {
    max-width: 100%;
    height: auto;
}
header {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-areas:
    'logo contacts nav';
    grid-template-rows: 130px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.logo {
    grid-area: logo;
    justify-self: center;
    align-self: center;
}

.logo img {
    border-radius: 100%;
}

.logo a {
    display: inline-block;
    text-decoration: none;
    border-radius: 100%;
}

.nav {
    grid-area: nav;
    justify-self: center;
    align-self: center;
    padding-right: 30px;
}

.nav ul {
    max-width: 100%;
    height: auto;
    list-style: none;
}

.nav ul li {
    display: inline;
}

.nav a:link {
    font-size: 1.5em;
    color: rgb(107, 107, 107);
    text-decoration: none;
}

.nav a:visited {
    color: rgb(107, 107, 107);
}

.nav a:hover {
    text-decoration: underline;
}

.nav a:active {
    text-decoration: underline;
}

.np {
    padding: 0 10px 0 10px;
}

.contacts {
    grid-area: contacts;
    justify-self: center;
    align-self: center;
}

.contacts p {
    color: #ff9933;
    font-size: 1.5em;
}

.contacts a {
    text-decoration: none;
    color: #ff9933;
    font-size: 1em;
}

#wrapper {
    display: grid;
    grid-template-areas: 
    'col1 col2'
    'col3 col3'
    'col4 col5'
    'col6 col6'
    'col7 col8'
    'col9 col9'
    'col10 col11'
    'col12 col12';
    row-gap: 20px;
    margin: 0 auto 50px;
    width: 80%;
    max-width: 1500px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
.item {
    padding: 20px;
}
.col1 {
    grid-area: col1;
    align-self: center;
}

.col2 {
    grid-area: col2;
}

.col3 {
    grid-area: col3;
    grid-column-start: 1;
    grid-column-end: 3;
}

.col4 {
    grid-area: col4;
}

.col5 {
    grid-area: col5;
    align-self: center;
}

.col6 {
    grid-area: col6;
}

.col7 {
    grid-area: col7;
    align-self: center;
}

.col8 {
    grid-area: col8;
}

.col9 {
    grid-area: col9;
}

.col10 {
    grid-area: col10;
}

.col11 {
    grid-area: col11;
    align-self: center;
}

.col12 {
    grid-area: col12;
}

footer {
    height: 100px;
    background-color: #ff9933;
}