header {
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
    'logo contacts'
    'nav nav';
}
#wrapper {
    width: 100%;
    grid-template-areas: 
    'col1'
    'col2'
    'col3'
    'col5'
    'col4'
    'col6'
    'col7'
    'col8'
    'col9'
    'col11'
    'col10'
    'col12';
    grid-template-columns: 1fr;
    row-gap: 0;
}

.nav {
    margin-top: 30px;
    grid-row-start: 2;
    padding: 0;
}

.nav ul li {
    font-size: 12px
}
.contacts {
    font-size: 12px;
}

.contacts a {
    color: #ff9933;
    text-decoration: none;
}

.logo {
    margin-left: 10px;
}